
  ${AnsiColor.RED}███████╗${AnsiColor.YELLOW} ██████╗ ██╗  ██╗████████╗███████╗ ██████╗██╗  ██╗    
  ${AnsiColor.RED}██╔════╝${AnsiColor.YELLOW}██╔═══██╗╚██╗██╔╝╚══██╔══╝██╔════╝██╔════╝██║  ██║    
  ${AnsiColor.RED}█████╗  ${AnsiColor.YELLOW}██║   ██║ ╚███╔╝    ██║   █████╗  ██║     ███████║    
  ${AnsiColor.RED}██╔══╝  ${AnsiColor.YELLOW}██║   ██║ ██╔██╗    ██║   ██╔══╝  ██║     ██╔══██║    
  ${AnsiColor.RED}██║     ${AnsiColor.YELLOW}╚██████╔╝██╔╝ ██╗   ██║   ███████╗╚██████╗██║  ██║    
  ${AnsiColor.RED}╚═╝     ${AnsiColor.YELLOW} ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝    

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://foxtech.soibe.vn ::${AnsiColor.DEFAULT}
